<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
      <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <style media="screen">
      .navbar {
        position: relative;
        min-height: 87px;
        margin-bottom: 20px;
        border: 1px solid transparent;
        }
        /* for logo nav bar start */
        .navbar-brand, .navbar>.container-fluid .navbar-brand {
            margin-left: 21px;
            margin-top:6px;
          }
          .navbar-default .navbar-brand {
              color: #777;
              background-color: white;
            }
          .navbar-brand {
              float: left;
              /* background-color: white: */
              width:113px;
              height: 64px;
              padding: 15px 15px;
              font-size: 18px;
              line-height: 20px;
              border-style:solid;
              border-width:thin;
              border-color:black;
            }
            /* nav bar logo ends here */
            .navbar-default {
              background-color: #73f1f1;
              border-color: #e7e7e7;
            }
              /*smart card begins  */
              .navbar-brand1, .navbar>.container-fluid .navbar-brand1 {
                  margin-left: 74px;
                  margin-top:14px;
                }
                .navbar-default .navbar-brand1 {
                    color: #53cdfb;
                    background-color: white;
                  }
                .navbar-brand1 {
                    float: left;
                    /* background-color: white: */
                    width:208px;
                    height: 51px;
                    padding: 15px 15px;
                    font-size: 18px;
                    line-height: 20px;
                    border-style:solid;
                    border-width:thin;
                    border-color:black;
                  }
                  /* smart card ends */
/* table style1 */
/*  tab1 strts*/
.navbar-brand2, .navbar>.container-fluid .navbar-brand2 {
    margin-left: 150px;
    margin-top:1px;
  }
  .navbar-default .navbar-brand2 {
      color: #53cdfb;
      background-color: white;
    }
  .navbar-brand2 {
      float: left;
      /* background-color: white: */
      width:108px;
      height: 83px;
      padding: 15px 15px;
      font-size: 18px;
      line-height: 20px;
      border-style:solid;
      border-width:thin;
      border-color:white;
    }
/*end tab1  */
/*tab2 starts   */
.navbar-brand3, .navbar>.container-fluid .navbar-brand3 {
    margin-left: 1px;
    margin-top:1px;
  }
  .navbar-default .navbar-brand3 {
      color: #53cdfb;
      background-color: white;
    }
  .navbar-brand3 {
      float: left;
      /* background-color: white: */
      width:108px;
      height: 83px;
      padding: 15px 15px;
      font-size: 18px;
      line-height: 20px;
      border-style:solid;
      border-width:thin;
      border-color:white;
    }
/*end tab2  */
/*tab3 starts   */
.navbar-brand4, .navbar>.container-fluid .navbar-brand4 {
    margin-left: 1px;
    margin-top:1px;
  }
  .navbar-default .navbar-brand4 {
      color: #53cdfb;
      background-color: white;
    }
  .navbar-brand4 {
      float: left;
      /* background-color: white: */
      height: 83px;
      width:108px;
      padding: 15px 15px;
      font-size: 18px;
      line-height: 20px;
      border-style:solid;
      border-width:thin;
      border-color:white;
    }
/*end tab3  */
/* brand 5 */
.navbar-brand5, .navbar>.container-fluid .navbar-brand5 {
    margin-left: 1px;
    margin-top:1px;
  }
  .navbar-default .navbar-brand5 {
      color: #53cdfb;
      background-color: white;
    }
  .navbar-brand5 {
      float: left;
      /* background-color: white: */
      width:108px;
      height: 83px;
      padding: 15px 15px;
      font-size: 18px;
      line-height: 20px;
      border-style:solid;
      border-width:thin;
      border-color:white;
    }
/* end brand 5 */
/* end */
button, input, optgroup, select, textarea {
    margin-left: -3px;
    margin-top: 20px;
    font: inherit;
    color: inherit;
}
.empty-field{
  height: 160px;
  background-color: white;
  text-align-last:center;
}
.first-col{
  text-align: center;
  background-color: #73f1f1;
}
.second-col{
 text-align: center;
  background-color:#e6dfa899;
}
.h-1-column1{
background-color: #73f1f1;
border-style: solid;
border-width:thin;
border-left:0px solid skyblue;/* border-right:5px solid red; */
border-bottom:0px solid skyblue;
}
.h-1-column2{
background-color: #73f1f1;
border-style: solid;
border-width:thin;
border-right:0px solid skyblue;
border-bottom:0px solid skyblue;
}
.h-2-colum1{
background-color: #e6dfa899;
border-style: solid;
border-width:thin;
border-left:0px solid #e6dfa899;
border-bottom:0px solid #e6dfa899;
}
.h-2-column2{
background-color: #e6dfa899;
border-style: solid;
border-width:thin;
border-right:0px solid #e6dfa899;
border-bottom:0px solid #e6dfa899;
}
/* buttons of header */
.btn-group>.btn:first-child {
    margin-left: -23px;
    margin-top: 17px;
}
button {
    background-color: white;
}
.btn-group-lg>.btn, .btn-lg {
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 15px;
}
/* end button*/
.img-size{
  width: 83px;
height: 72px;
  margin-left: 118px;
margin-top: 10px;
}
.img-size4{
 width: 160px;
    height: 92px;
    margin-left: 90px;
    margin-top: 5px;
  }
  .update{
    width: 83px;
  height: 72px;
    margin-left: 43px;
  margin-top: 10px;
  }
.card{
  width: 111px;
    height: 62px;
    margin-left: -15px;
    margin-right: 51px;
    margin-bottom: 28px;
    margin-top: -15px;
    background-color: #73f1f1e;
}
ul {
 list-style-type: none;
 margin: 0;
 padding: 0;
 padding-left: 470px;
 padding-right: 30px;
 padding-top: 20px;
 overflow: hidden;
 background-color: white;
}
li {
 float: left;
}
li a {
 display: block;
 color: #1FC6F0;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}

li a:hover {
 background-color: white;
}

}



</style>

  </head>
  <body>

    <nav class="navbar navbar-default" role="navigation">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">
                <img src="images\card.png" alt="" class="card"><br></i>

                </a>
            </div>
            <!-- traffic -->
            <a href="" class="navbar-brand1">
              Smart Traffic Card
            </a>
            <!-- end traffic card -->

            <!-- tables begins -->
            <a href="" class="navbar-brand2">
              Home
            </a>

            <a href="" class="navbar-brand3">
              Driver Traffic Voilation
            </a>

            <a href="" class="navbar-brand4">
              Driver Location Tracking
            </a>

            <a href="" class="navbar-brand5">

            </a>



            <!--etable en  -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

              <form class="navbar-form navbar-right" role="search">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">
                  <span class="glyphicon glyphicon-search"></span>


                </button>
              </form>
              <ol class="nav navbar-nav navbar-right">
                <li><a href="#"></a></li>
                 <li class="dropdown"></li>
              </ol>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>

        <div class="container empty-field">
          <div class="rw-md-12">
            <div class="cl-md-12">
                <h1>Traffic Cop Dashboard</h1>
                <pre style="background-color:white;border-color:white;margin-left:-108px;">
                  The Smart Traffic Card Portal allows the traffic personnel to view traffic
                  violation details of all drivers. at the same time he/she can update the traffic
        violation details.
                </pre>
            </div>
          </div>
        </div>


        <div class="container">
          <!-- row1 header -->
          <div class="rw-md-12">
            <div class="col-md-4 first-col">
              <div class="btn-group">
                  <button type="button" class="btn btn-lg">
                    <b>Change Username/ Password</b>
                  </button>

                </div>
              </div>

            <div class="col-md-8 second-col">
              <div class="btn-group">
                  <button type="button" class="btn btn-lg">
                    <b>View and Update Information</b>
                  </button>

                </div>



            </div>

          </div>
          <!-- ends of row1 -->
            <!--second row  -->

          <div class="rw-md-12">
            <div class="col-md-2 h-1-column1">
              <i class='fas fa-user-edit' style='font-size:73px;margin-left:43px;margin-top:10px;'></i>
                <span style="font-size:12pt;font-weight:bold;margin-left: 22px;">Update Username</span>
                <h5 align="center">
                  Allows the
                    traffic
                    personnel to
                    change his/her
                    username.
                  </h5>
            </div>

            <div class="col-md-2 h-1-column2">
              <img src="images\update.png" alt="" class="update"><br></i>
                <span style="font-size:12pt;font-weight:bold;margin-left: 22px;">Update Password </span>
                <h5 align="center">
                  Allows the
                    traffic
                    personnel to
                    change his/her
                    password.
                  </h5>
            </div>
            <div class="col-md-4 h-2-colum1">
              <img src="images\voilation.png" alt="" class="img-size"><br>
                <span style="font-size:12pt;font-weight:bold;margin-left:98px;">Traffic Violations</span>
                <h5 align="center">
                  Allows the traffic cop to view<br>
                    and update traffic violation<br>
                    details of drivers.
                  </h5>
            </div>
            <div class="col-md-4 h-2-column2">
              <img src="images\track vehicle.png.png" alt="" class="img-size4"><br>
                <span style="font-size:12pt;font-weight:bold;margin-left:119px;">Track Vehicle</span>
                <h5 align="center">
                  Allows the traffic cop to track<br>
                    location of a vehicle.<br>
                  </h5>
            </div>
          </div>
          <!-- ends of second row -->
          </div>
          <body>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#About Us">About Us </a></li>
  <li><a href="#contact">Useful Links</a></li>
  <li><a href="#about">Other Details</a></li>
</ul>
</body>







  </body>
</html>
